\relax 
\citation{albrecht2017reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{fearnhead2007line}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum A-Posteriori}{2}}
\citation{fearnhead2007line}
\citation{niekum2014champ}
\newlabel{P^MAP2}{{3.1}{3}}
\citation{albrecht2013game}
\citation{stone2010ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CHAMP Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{albrecht2013game}{1}
\bibcite{albrecht2017reasoning}{2}
\bibcite{fearnhead2007line}{3}
\bibcite{niekum2014champ}{4}
\bibcite{stone2010ad}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Improvement Using Designated Change-Points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
