\relax 
\citation{albrecht2017reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\citation{niekum2014champ}
\citation{fearnhead2007line}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changepoint Detection Method}{2}}
\citation{albrecht2013game}
\citation{stone2010ad}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The TCD (Types Changepoint Detection) Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{3}}
\bibcite{albrecht2013game}{1}
\bibcite{albrecht2017reasoning}{2}
\bibcite{fearnhead2007line}{3}
\bibcite{niekum2014champ}{4}
\bibcite{stone2010ad}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
